# VideoClub

./: .gitignore  ADSI.db
ADSI/: .project  ADSI.db  pom.xml
ADSI/src/Modelo/: Pelicula.java  Reseña.java  Usuario.java
ADSI/src/main/java/Controladores/: GestorAlquileres.java  GestorPeliculas.java  GestorUsuarios.java  VideoClub.java
ADSI/src/main/java/Modelo/: Alquiler.java  Main.java  Pelicula.java  Reseña.java  SQLiteConnection.java  TrueMain.java  Usuario.java  api.java
ADSI/src/main/java/Vista/: ActualizarDatosPersonales.java  AlquilarPelicula.java  AlquileresUsuario.java  Catalogo.java  CatalogoAmpliado.java  EliminarCuentas.java  InicioSesion.java  InicioSesionAdmin.java  ModificarCuenta.java  PedirSolicitudPeli.java  PeticionesPelis.java  RegistroUsuario.java  SolicitudesRegistro.java  VerCuentasParaModificar.java  VistaAlquiler.java  VistaPrincipal.java
ejecutableADSI/: ADSI.db  Como usar el ejecutable.txt
pruebas/: ActualizarDatosPersonalesTest.java  AlquilarPeliculaTest.java  AlquileresUsuariosTest.java  CataloAmpliadoTest.java  EliminarCuentasTest.java  InicioSesionTest.java  PeticionesPeliTest.java  RegistroUsuarioTest.java  SolicitudesRegistroTest.java  VerCuentasModificarTest.java
src/Modelo/: Alquiler.java  Pelicula.java  Reseña.java  Usuario.java
